<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Homework">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>links</title>
    <link rel="shortcut icon" href="../links/media/favicon.ico" />
    <link rel="stylesheet" href="../links/css/main.css">
</head>

<header>

</header>

<body>
    <h1 class="h1">Homework &#34;links&#34;</h1>
    <!-- Ссылки расположены посредством "inline-grid", что позволило выставить разделители через "border", последней ссылке "border"у изменил цвет на белый через last-child-->
    <div class="first-row">
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Khabib_Nurmagomedov">первая ссылка</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Conor_McGregor">вторая ссылка</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Dustin_Poirier">третья ссылка</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Al_Iaquinta">четвёртая ссылка</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Edson_Barboza">пятая ссылка</a></li>
        </ul>
    </div>
    <!-- Ссылки расположены посредством "inline-block", остальное - идентично предыдущему пункту-->
    <div class="second-row">
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Khabib_Nurmagomedov">первая ссылка</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Conor_McGregor">вторая ссылка</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Dustin_Poirier">третья ссылка</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Al_Iaquinta">четвёртая ссылка</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Edson_Barboza">пятая ссылка</a></li>
        </ul>
    </div>
    <!-- Ссылки расположены посредством "flex", остальное - идентично предыдущему пункту-->
    <div class="third-row">
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Khabib_Nurmagomedov">первая ссылка</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Conor_McGregor">вторая ссылка</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Dustin_Poirier">третья ссылка</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Al_Iaquinta">четвёртая ссылка</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Edson_Barboza">пятая ссылка</a></li>
        </ul>
    </div>
    <!-- Ссылки расположены посредством "inline-block", стилизация разделителей посредством background-image и стилизацией этого изображения. Крайне сложный вариант для стилизации по margin, padding, position-->
    <div class="fourth-row">
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Khabib_Nurmagomedov">первая ссылка</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Conor_McGregor">вторая ссылка</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Dustin_Poirier">третья ссылка</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Al_Iaquinta">четвёртая ссылка</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Edson_Barboza">пятая ссылка</a></li>
        </ul>
    </div>

</body>

<footer>

</footer>

</html>